snippet html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	$1
</body>
</html>
endsnippet

snippet 1react
export class $1 extends React.Component {
	render(){
		return(
			<div className="$1">
				$2
			</div>
			)
	}
}
endsnippet

snippet ireact
import React from 'react';

$1
endsnippet

snippet ireactdom
import ReactDom from 'react-dom';

$1
endsnippet

snippet 2react
const $1 = () => $2
endsnippet

snippet div
<div id='$1'>$2</div>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet ul
<ul id="$1">
	<li id="$2">$3</li>
</ul>
endsnippet
